        ._Eu,
        ._t6b {
            border-top: 1px solid rgba(0, 0, 0, .12);
            padding: 14px 16px 14px 16px;
            color: #222;
            display: block;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }
        
        ._kk,
        ._bMc {
            background-color: #f8f8f8;
            color: rgba(0, 0, 0, .54);
            font-family: Roboto-Medium, HelveticaNeue-Medium, HelveticaNeue, sans-serif-medium, Arial, NanumGothic, 'Nanum Gothic', sans-serif;
            border-bottom: 1px solid rgba(0, 0, 0, .12);
            display: block;
            font-size: 14px !important;
            font-weight: 400;
            line-height: 20px;
            padding: 14px 16px 14px 16px
        }
        
        ._Dqe {
            font-size: 18px !important
        }
        
        ._kk a {
            color: inherit
        }
        
        ._NId {
            border-bottom: 0
        }
        
        .card-section,
        .ct-cs {
            display: block;
            margin: 0;
            padding: 11px 16px 11px 16px
        }
        
        .card-section~.card-section:not(._rk),
        .card-section~div>.card-section:not(._rk),
        .ct-cs~.ct-cs:not(._rk) {
            border-top: 1px solid rgba(0, 0, 0, .12)
        }
        
        ._kk ._CIb {
            margin-bottom: -14px
        }
        
        .card-section ._zac {
            margin-top: -11px
        }
        
        .card-section ._vob {
            margin-right: -16px
        }
        
        .card-section ._CIb {
            margin-bottom: -11px
        }
        
        .card-section ._DIb {
            margin-left: -16px
        }
        
        ._MId {
            padding-bottom: 0
        }
        
        ._cy:not(:empty),
        .mnr-c:not(:empty) {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            border-bottom: 1px hidden #fff;
            margin: 0 0 10px 0;
        }
        
        ._qLi {
            border-radius: 2px;
            overflow: hidden
        }
        
        ._tMi {
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            overflow: hidden
        }
        
        ._cy ._cy,
        .mnr-c .mnr-c {
            margin-bottom: 0 !important
        }
        
        ._Rm {
            max-width: 95%;
            white-space: nowrap
        }
        
        .srp {
            background-color: #00988C
        }
        
        ._vmh {
            -webkit-transform: translate3d(0, 0, 0)
        }
        
        .kv,
        .slp {
            display: block;
            margin-bottom: 1px
        }
        
        .f,
        .f a:link {
            color: #777
        }
        
        .a,
        cite,
        cite a:link,
        cite a:visited,
        .cite,
        .cite:link,
        #_bGc>i,
        .bc a:link {
            color: #006621;
            font-style: normal
        }
        
        a.fl:link,
        .fl a,
        .flt,
        a.flt,
        .gl a:link,
        a.mblink,
        .mblink b {
            color: #1a0dab
        }
        
        #resultStats {
            color: #999
        }
        
        .osl {
            margin-top: 4px
        }
        
        .fp-f {
            bottom: 0;
            height: auto;
            left: 0;
            position: fixed !important;
            right: 0;
            top: 0;
            width: auto;
            z-index: 127
        }
        
        .fp-h:not(.fp-nh):not(.goog-modalpopup-bg):not(.goog-modalpopup) {
            display: none !important
        }
        
        .fp-zh.fp-h:not(.fp-nh):not(.goog-modalpopup-bg):not(.goog-modalpopup) {
            display: block !important;
            height: 0;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0)
        }
        
        .fp-i .fp-c {
            display: block;
            min-height: 100vh
        }
        
        li.fp-c {
            list-style: none
        }
        
        .fp-w {
            box-sizing: border-box;
            left: 0;
            margin-left: auto;
            margin-right: auto;
            max-width: 1197px;
            right: 0
        }
        
        #lb {
            z-index: 1001;
            position: absolute;
            top: -1000px
        }
        
        ._wtf {
            display: inline-block;
            fill: currentColor;
            height: 24px;
            line-height: 24px;
            position: relative;
            width: 24px
        }
        
        ._wtf svg {
            display: block;
            height: 100%;
            width: 100%
        }
        
        .vk_h {}
        
        .vk_c a {
            text-decoration: none
        }
        
        .vk_gn {
            color: #3d9400 !important
        }
        
        .vk_rd {
            color: #dd4b39 !important
        }
        
        .vk_dgy {
            color: #545454 !important
        }
        
        .vk_gy {
            color: #878787 !important
        }
        
        .vk_lgy {
            color: #bababa !important
        }
        
        .vk_blgy {
            border-color: #bababa
        }
        
        .vk_bk {
            color: #212121 !important
        }
        
        .vk_fl a {
            color: #878787
        }
        
        .vk_fl a:hover {
            color: #1a0dab
        }
        
        .vk_ans {
            font-weight: lighter !important;
            margin-bottom: 5px
        }
        
        .vk_ans {
            font-size: 36px !important
        }
        
        .vk_ans.vk_long {
            font-size: 16px !important
        }
        
        .vk_h {
            font-weight: lighter !important
        }
        
        .vk_h {
            font-size: 24px !important
        }
        
        .vk_sh,
        .vk_hs,
        .vk_med {
            font-weight: lighter !important
        }
        
        .vk_sh {
            font-size: 16px !important
        }
        
        .vk_txt {
            font-weight: lighter !important
        }
        
        .vk_txt {
            font-size: 13px !important;
            line-height: 16px
        }
        
        .vk_txt,
        .vk_c,
        .vk_cxp {
            line-height: 1.8
        }
        
        ._yz {
            font-weight: lighter !important
        }
        
        .vk_cdns {
            font-size: 13px !important
        }
        
        ._ks {
            font-weight: bold !important
        }
        
        body,
        .g,
        html,
        .std,
        .c h2,
        h1,
        #cdr_min,
        #cdr_max,
        .cpbb,
        .kpbb,
        .kprb,
        .kpgb,
        .kpgrb,
        .ksb {
            font-family: Roboto-Regular, HelveticaNeue, Arial, NanumGothic, 'Nanum Gothic', sans-serif
        }
        
        .vk_ans,
        .vk_h,
        .vk_sh,
        .vk_txt,
        ._yz {
            font-family: Roboto-Light, HelveticaNeue-Light, HelveticaNeue, sans-serif-light, Arial, NanumGothic, 'Nanum Gothic', sans-serif
        }
        
        ._ks,
        ._vm {
            font-family: Roboto-Medium, HelveticaNeue-Medium, HelveticaNeue, sans-serif-medium, Arial, NanumGothic, 'Nanum Gothic', sans-serif
        }
        
        .vk_cdns {
            font-family: 'Roboto Condensed', RobotoCondensed, sans-serif-condensed, Arial, sans-serif !important
        }
        
        #rhs ._CC {
            border: none;
            margin-left: 2px
        }
        
        .vk_c,
        .vk_cxp {
            background-color: #fff;
            position: relative
        }
        
        .vkc_np {
            margin-left: -16px;
            margin-right: -16px
        }
        
        .vk_pl,
        .ts .vk_pl {
            padding-left: 16px
        }
        
        ._Wi,
        .ts ._Wi {
            padding-right: 16px
        }
        
        .vk_pt,
        .ts .vk_pt {
            padding-top: 11px
        }
        
        ._Kid {
            padding-bottom: 11px
        }
        
        .vk_c .vk_c,
        .vk_c .vk_cxp {
            border-radius: 0;
            box-shadow: none;
            background-color: transparent;
            border: 0;
            box-shadow: none;
            margin: 0;
            padding: 0;
            position: static
        }
        
        .vk_c_cxp {
            margin-top: 10px;
            margin-bottom: 10px
        }
        
        .vk_gbb {
            border-bottom: 1px solid #eee
        }
        
        .vk_gbr {
            border-right: 1px solid #eee
        }
        
        .vk_gbt {
            border-top: 1px solid #eee
        }
        
        .vk_cf {
            margin: 0 -16px 0 -16px;
            padding: 14px 16px 14px 16px
        }
        
        .vk_cf a,
        .vk_cf a:link,
        a.vk_cf,
        a.vk_cf:link {
            color: #1a0dab
        }
        
        .vk_slic {
            display: inline-block;
            margin-top: -3px;
            margin-right: 16px;
            position: relative;
            height: 24px;
            width: 24px;
            vertical-align: middle
        }
        
        .vk_slic {
            margin-right: 6px
        }
        
        .vk_sli,
        .vk_slih {
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            height: 24px;
            width: 24px
        }
        
        .vk_sli {
            display: none
        }
        
        .vk_spc {
            height: 16px;
            width: 100%
        }
        
        .vk_ra {
            -webkit-transform: rotate(90deg)
        }
        
        .vk_arc {
            border-top: 1px solid rgba(0, 0, 0, .12);
            cursor: pointer;
            height: 0px;
            margin-bottom: -11px;
            overflow: hidden;
            padding: 20px 0;
            text-align: center
        }
        
        .vk_ard {
            top: -5px
        }
        
        .vk_aru {
            bottom: -2px
        }
        
        .vk_ard,
        .vk_aru {
            background-color: #e5e5e5;
            margin-left: auto;
            margin-right: auto;
            position: relative
        }
        
        .vk_ard,
        .vk_aru {
            height: 3px;
            width: 30px
        }
        
        .vk_ard:after,
        .vk_ard:before,
        .vk_aru:after,
        .vk_aru:before {
            content: ' ';
            height: 0;
            left: 0;
            position: absolute;
            width: 0
        }
        
        .vk_ard:after,
        .vk_ard:before,
        .vk_aru:after,
        .vk_aru:before {
            border-left: 15px solid rgba(229, 229, 229, 0);
            border-right: 15px solid rgba(229, 229, 229, 0)
        }
        
        .vk_ard:before {
            border-top: 7px solid #e5e5e5;
            top: 3px
        }
        
        .vk_aru:before {
            border-bottom: 7px solid #e5e5e5;
            bottom: 3px
        }
        
        .vk_ard:after {
            top: 0
        }
        
        .vk_ard:after {
            border-top: 7px solid #fff
        }
        
        .vk_aru:after {
            bottom: 0
        }
        
        .vk_aru:after {
            border-bottom: 7px solid #fff
        }
        
        .vk_bk.vk_ard,
        .vk_bk.vk_aru {
            background-color: #212121
        }
        
        .vk_bk.vk_ard:before {
            border-top-color: #212121
        }
        
        .vk_bk.vk_aru:before {
            border-bottom-color: #212121
        }
        
        ._vm {
            font-size: 11px !important;
        }
        
        ._vm {
            float: right;
            margin: -4px 16px 11px 0;
            position: relative
        }
        
        ._vm,
        ._vm a {
            color: #878787 !important;
            text-decoration: none
        }
        
        ._vm a:hover {
            text-decoration: underline
        }
        
        .currency.vk_c,
        ._srb.vk_c {
            margin-left: 0;
            margin-right: 0
        }
        
        ._srb .vk_ans {
            margin-bottom: 10px;
            word-wrap: break-word
        }
        
        .lvr-stitle {
            margin-bottom: 11px
        }
        
        .lvr-sep {
            position: absolute;
            width: 100%
        }
        
        ._IMb {
            border: 0;
            display: block;
            margin-bottom: 0
        }
        
        ._IMb .vk_ard,
        ._IMb .vk_aru {
            display: block
        }
        
        ._srb .vk_gy {
            margin-bottom: 5px
        }
        
        ._xk {
            background-color: #ebebeb;
            height: 1px
        }
        
        .vk_tbl {
            border-collapse: collapse
        }
        
        .vk_tbl td {
            padding: 0
        }
        
        .xpdopen:not(._vcj) .xpdclps,
        .xpdclose:not(._vcj) .xpdxpnd {
            display: none
        }
        
        .xpdopen .xpdbox .xpdxpnd,
        .xpdopen .xpdbox.xpdopen .xpdclps {
            max-height: 0
        }
        
        .xpdopen .xpdbox.xpdopen .xpdxpnd,
        .xpdopen .xpdbox .xpdclps {
            max-height: none
        }
        
        .xpdclose ._o0,
        .xpdopen ._BU {
            display: none
        }
        
        #_jN .vk_c,
        #_jN .vk_cxp {
            border-radius: 2px;
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
            margin: 0
        }
        
        #_jN {
            padding: 0 12px 0;
            background-color: #e5e5e5;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1)
        }
        
        @media only screen and (min-width:480px) {
            #_jN {
                padding: 5px 0 0
            }
            #_QGb {
                margin: 0 auto;
                max-width: 76%
            }
        }
        
        #_jN .vk_dgy,
        #_jN .vk_bk {
            color: #707070 !important
        }
        
        #_jN .vk_c {
            box-shadow: none
        }
        
        .vk_ic {
            margin: 0;
            padding: 11px 16px 11px 16px
        }
        
        .ads-creative b,
        .st em {
            font-weight: normal !important
        }
        
        .focused {}
        
        .appbar {}
        
        .qs-l {}
        
        @-webkit-keyframes qs-timer {
            0% {}
        }
        
        body {
            margin: 0;
            background: #f2f2f2;
            font-family: Roboto-Regular, HelveticaNeue, Arial, NanumGothic, 'Nanum Gothic', sans-serif;
            color: #222;
        }
        
        .st {
            color: #222
        }
        
        #cnt {
            overflow-x: hidden;
            margin-top: -10px;
            padding-top: 10px
        }
        
        .g,
        body,
        html,
        .std,
        h1 {
            font-size: small;
            font-family: Roboto-Regular, HelveticaNeue, Arial, NanumGothic, 'Nanum Gothic', sans-serif
        }
        
        h3,
        #ires,
        #topstuff,
        .r {
            font-size: medium
        }
        
        body.qs-l {
            overflow: hidden
        }
        
        .c h2 {
            color: #666
        }
        
        a,
        .w,
        a._Eu {
            color: #1a0dab;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, .1)
        }
        
        .mblink:visited,
        a:visited {
            color: #609
        }
        
        .s .st em,
        .st.s.std em {
            color: #222
        }
        
        h3 {
            font-weight: normal;
            margin: 0;
            padding: 0
        }
        
        .r {
            display: inline;
            font-size: medium;
            font-weight: inherit;
            margin: 0
        }
        
        h3.r {
            line-height: 20px
        }
        
        #ires h3,
        #topstuff h3 {
            font-size: 16px
        }
        
        cite {
            color: #006621;
            font-style: normal
        }
        
        em {
            font-weight: bold;
            font-style: normal
        }
        
        ol li {
            list-style: none
        }
        
        ol,
        ul,
        li {
            margin: 0;
            padding: 0
        }
        
        button {
            margin: 0
        }
        
        .g,
        ._Ak {
            font-size: 14px;
            line-height: 20px;
            text-align: left
        }
        
        #tads a {
            text-decoration: none
        }
        
        .center_col,
        #fbtns {
            padding: 1px 8px 0
        }
        
        #fbtns {
            padding-top: 0
        }
        
        .b {
            font-weight: bold
        }
        
        .xsm {
            font-size: x-small
        }
        
        .std {
            font-size: small
        }
        
        .ts {
            border-collapse: collapse
        }
        
        .ts td {
            padding: 0
        }
        
        .cpbb,
        .kpbb,
        .kprb,
        .kpgb,
        .kpgrb,
        .ksb {
            border-radius: 2px;
            cursor: default;
            font-family: Roboto-Regular, HelveticaNeue, Arial, NanumGothic, 'Nanum Gothic', sans-serif;
            font-size: 11px;
            font-weight: bold;
            height: 27px;
            line-height: 27px;
            margin: 2px 0;
            min-width: 54px;
            padding: 0 8px;
            text-align: center;
            transition: all 0.218s, visibility 0s
        }
        
        .kpbb,
        .kprb,
        .kpgb,
        .kpgrb {
            color: #fff
        }
        
        .kpbb {
            background-color: #4d90fe;
            background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
            border: 1px solid #3079ed
        }
        
        .kpgrb {
            background-color: #f5f5f5;
            background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
            border: 1px solid #dcdcdc;
            color: #555
        }
        
        .ksb {
            background-color: #f8f8f8;
            background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
            border: 1px solid #c6c6c6;
            color: #222
        }
        
        .ksb.mini {
            box-sizing: content-box;
            height: 17px;
            line-height: 17px;
            min-width: 0
        }
        
        a.ab_button {
            display: inline-block
        }
        
        .osl {
            overflow: hidden;
            color: rgba(0, 0, 0, .54)
        }
        
        .osl a {
            white-space: nowrap
        }
        
        .ellip {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }
        
        .csb {
            display: block
        }
        
        span.spell {
            color: black
        }
        
        #ires .g,
        #botstuff,
        #taw,
        #bottomads {
            font-size: 14px
        }
        
        .gic {
            position: relative;
            overflow: hidden;
            z-index: 0
        }
        
        * {
            max-height: 999999px
        }
        
        #sfcnt {
            margin-left: 8px;
            margin-right: 8px;
            position: relative;
            overflow: visible
        }
        
        #msc {
            background-color: #f8f8f8;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            height: 40px;
            line-height: 28px;
            overflow: hidden;
            position: relative
        }
        
        #msd {
            visibility: inherit !important
        }
        
        .fade {
            opacity: 0.333
        }
        
        [data-hveid] {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }
        
        ._wSg,
        ._Mek {
            margin: -11px -16px -33px -16px;
            padding: 13px 16px 33px 16px;
            display: block
        }
        
        ._Mek {
            margin-left: -64px;
            padding-left: 64px
        }
        
        .rc {
            position: relative;
        }
        
        .gl:visited {
            color: #666
        }
        
        .kv,
        .slp {
            margin: 0
        }
        
        .osl {
            line-height: 20px;
            height: 1.5em;
            margin-top: 0;
        }
        
        ._WIe {
            margin-top: 8px;
            white-space: normal;
            word-wrap: break-word
        }
        
        ._WIe a {
            color: rgba(0, 0, 0, .54)
        }
        
        ._yRe {
            height: auto;
            padding-bottom: 1px
        }
        
        .srg .g {
            line-height: 20px
        }
        
        h3.r a {
            line-height: 20px;
            word-wrap: break-word;
        }
        
        .g,
        .st,
        .osl a,
        .g .s {
            line-height: 20px;
            word-wrap: break-word
        }
        
        a {
            -webkit-tap-highlight-color: rgba(0, 0, 0, .1)
        }
        
        ._fSg {
            display: block;
            position: relative
        }
        
        ._OXf h3.r {
            display: block
        }
        
        ._pyh {
            align-items: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex
        }
        
        ._Reo {
            flex-shrink: 0
        }
        
        ._OXf {
            border-bottom: 1px solid #ebebeb;
            display: block;
            line-height: 20px;
            margin: 0 -16px 9px -16px;
            padding: 0 16px 11px 16px
        }
        
        ._OXf .f.kv {
            margin-top: 0px;
        }
        
        ._OXf._myh {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0
        }
        
        ._OXf._cDr {
            border-bottom: none;
            margin-bottom: 0
        }
        
        .kno-kp ._OXf {
            border-bottom: none;
            margin-top: 0;
            padding-bottom: 0
        }
        
        ._hyo {
            clear: both;
            padding-top: 6px
        }
        
        ._sBm {
            margin-left: -8px;
            margin-right: -8px
        }
        
        ._cAm {
            margin-left: -8px;
            margin-right: -8px;
            padding: 12px 0 5px
        }
        
        ._Rit {
            padding-top: 9px
        }
        
        ._dAm {
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, 0.12);
            line-height: 16px;
            margin-left: 8px;
            padding: 7px 8px;
            display: inline-block;
            font-size: 14px;
            text-align: center;
        }
        
        ._dAm:last-child {
            margin-right: 24px
        }
        
        ._fSg ._Vpo {
            margin-top: 13px
        }
        
        ._tgd {
            display: block;
            line-height: 20px;
            position: relative;
            white-space: nowrap
        }
        
        ._XQd {
            padding-right: 0;
            white-space: normal
        }
        
        ._vgd {
            left: 0;
            position: absolute;
            top: 0
        }
        
        ._wgd {
            display: inline-block
        }
        
        ._xgd {
            color: #222;
            overflow: hidden;
            text-overflow: ellipsis
        }
        
        ._cwc {
            color: #666;
            margin: 5px 0
        }
        
        ._pgd {
            display: inline;
            margin-left: 8px;
        }
        
        ._qgd {
            display: inline
        }
        
        ._yRl ._sgd,
        ._yRl ._WQd {
            border-top: 1px solid rgba(0, 0, 0, .12);
            margin: 0 -16px;
            padding: 11px 16px;
            padding-right: 0;
            position: relative
        }
        
        ._yRl {
            margin-bottom: 0
        }
        
        ._yRl a:link,
        ._yRl a:visited {
            color: #222
        }
        
        ._PRl {
            margin-right: 48px
        }
        
        ._jSl {
            -webkit-align-items: center;
            bottom: 0;
            display: -webkit-flex;
            -webkit-justify-content: center;
            position: absolute;
            right: 0;
            top: 0;
            width: 48px
        }
        
        ._PRl,
        ._jSl {
            color: rgba(0, 0, 0, .54)
        }
        
        ._PRl ._bUl {
            color: #222;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            white-space: nowrap
        }
        
        ._yRl ._pgd {
            margin-left: 0
        }
        
        ._yRl ._ZTl {
            margin-bottom: -11px
        }
        
        ._aUl ._PRl {
            color: #222
        }
        
        ._Tib,
        ._Tib a.fl {
            color: #777
        }
        
        ._zwh {
            color: rgba(0, 0, 0, 0.54)
        }
        
        ._ywh {
            color: rgba(0, 0, 0, 0.87)
        }
        
        ._ygd {
            position: absolute
        }
        
        ._lyb {
            background-color: #fff;
            float: left;
            overflow: hidden;
            margin-top: 4px;
            position: relative
        }
        
        ._p0n._lyb {
            float: right;
            margin: 7px 0 5px 12px
        }
        
        ._Mhk {
            margin-top: 13px;
        }
        
        ._YQd {
            background-color: #000
        }
        
        ._LZq {
            background: #F2F2F2
        }
        
        ._dwc {
            border-top-left-radius: 2px;
            bottom: 0;
            font-size: 11px;
            font-weight: bold;
            padding: 1px 3px;
            position: absolute;
            right: 0;
            text-align: right;
            text-decoration: none;
            background-color: rgba(0, 0, 0, .7);
            color: #fff
        }
        
        .bc {}
        
        ._SWb._fof {
            overflow: hidden;
            text-overflow: ellipsis
        }
        
        .st sup {
            line-height: 0.9
        }
        
        #hdtbSum,
        a,
        ._GYc,
        cite {
            font-family: Roboto-Regular, HelveticaNeue, Arial, NanumGothic, 'Nanum Gothic', sans-serif !important;
            font-weight: inherit
        }
        
        .f>a,
        ._Tib,
        ._Tib a {
            font-family: Roboto-Regular, HelveticaNeue, Arial, NanumGothic, 'Nanum Gothic', sans-serif !important
        }
        
        .kno-ecr-pt {}
        
        .kno-ecr-pt {
            color: rgba(0, 0, 0, .87);
            overflow: hidden;
            font-family: Roboto-Regular, HelveticaNeue, Arial, NanumGothic, 'Nanum Gothic', sans-serif;
            line-height: 20px;
            margin-bottom: 0;
            font-size: 24px;
            font-weight: normal;
            position: relative;
            -webkit-transform-origin: left top;
            transform-origin: left top;
        }
        
        ._gn .kno-ecr-pt {
            color: #fff
        }
        
        #hdtb {
            background: #f8f8f8;
            color: #666;
            font-size: small;
            outline-width: 0;
            outline: none;
            position: relative;
            z-index: 102
        }
        
        .hdtbna #hdtbSum {
            border-bottom: none
        }
        
        .hdtb-mitem a,
        #hdtb-more-mn a {
            color: rgba(0, 0, 0, 0.54);
            text-decoration: none;
            display: block
        }
        
        .hdtbItm label:hover,
        .hdtbItm a:hover,
        #hdtb-more-mn a:hover,
        #hdtb .hdtb-mitem a:hover,
        .hdtb-mn-hd:hover,
        #hdtb-more:hover,
        #hdtb-tls:hover {
            color: #222
        }
        
        #hdtb.notl a,
        #hdtb.notl div,
        #hdtb.notl li {
            outline-width: 0;
            outline: none
        }
        
        #hdtb .hdtb-mitem a:active,
        #hdtb-more:active,
        .hdtb-mn-hd:active {
            color: #4285f4
        }
        
        #hdtb-more-mn a:hover,
        .hdtbItm.hdtbSel:hover,
        .hdtbItm a:hover,
        #cdrlnk:hover {
            background-color: #f1f1f1
        }
        
        .hdtbItm.hdtbSel,
        #hdtb .hdtbItm a,
        #hdtb-more-mn a,
        #cdrlnk {
            color: rgba(0, 0, 0, 0.54);
            text-decoration: none;
            padding: 6px 44px 6px 14px;
            line-height: 17px;
            display: block
        }
        
        .hdtb-mitem a {
            display: inline-block
        }
        
        #hdtb-more-mn a {
            display: block;
            padding: 8px 16px;
            margin: 0
        }
        
        #hdtb-more-mn {
            min-width: 120px
        }
        
        #hdtbMenus {
            background-color: #f8f8f8;
            top: 0;
            width: 100%;
            top: -22px;
            height: 0;
            position: relative;
            transition: top 220ms ease-in-out, height 220ms ease-in-out;
            -webkit-transition: top 220ms ease-in-out, height 220ms ease-in-out;
        }
        
        .hdtb-td-h {
            display: block
        }
        
        #hdtbMenus.hdtb-td-o {
            top: 0;
            height: 22px;
        }
        
        #hdtbMenus.hdtb-td-c {
            overflow: hidden;
            border-top: 0;
            display: none;
            height: 0;
            padding: 0;
            top: -23px;
        }
        
        .hdtb-ab-o #botabar {
            border-top: 1px solid #ebebeb
        }
        
        #hdtbSum {
            background: #f8f8f8;
            border-bottom: 1px solid #ebebeb;
            height: 40px;
            line-height: 35px;
            overflow-x: scroll;
            padding: 0;
            position: relative;
            z-index: 102
        }
        
        #hdtbSum::-webkit-scrollbar {
            display: none
        }
        
        #hdtbSum {
            display: none
        }
        
        .gsa-tools-card {
            position: relative;
        }
        
        #top_nav {
            background-color: #f8f8f8
        }
        
        .search-tool-pad {
            background-color: #f2f2f2;
            height: 22px;
            position: absolute;
            top: 12px;
            width: 7px;
            z-index: 103
        }
        
        .search-tool-pad-right {
            right: 0
        }
        
        .hdtb-mn-cont .hdtb-mn-hd {
            padding-left: 0
        }
        
        .hdtb-mn-o,
        .hdtb-mn-c {
            background: #fff;
            border: 1px solid #d6d6d6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .16);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .16);
            color: #333;
            position: absolute;
            z-index: 103;
            line-height: 17px;
            padding-top: 5px;
            padding-bottom: 5px;
            top: 30px
        }
        
        .hdtb-mn-c {
            display: none
        }
        
        #hdtb-msb {
            display: inline-block;
            position: relative;
            white-space: nowrap;
            overflow: hidden;
        }
        
        #hdtb-msb .hdtb-mitem {
            display: inline-block
        }
        
        #hdtb-more-mn .hdtb-mitem {
            display: block
        }
        
        #hdtb-msb .hdtb-mitem.hdtb-msel,
        #hdtb-msb .hdtb-mitem.hdtb-msel-pre {
            border-bottom: 3px solid #4285f4;
            color: #4285f4;
        }
        
        #hdtb-msb .hdtb-mitem.hdtb-msel:hover {
            cursor: pointer
        }
        
        #hdtb-msb .hdtb-mitem.hdtb-msel:active {
            background: none
        }
        
        #hdtb .hdtb-mitem a {
            color: rgba(0, 0, 0, 0.54)
        }
        
        #hdtb-msb #hdtb-more,
        #hdtb-msb #hdtb-tls {
            color: rgba(0, 0, 0, 0.54)
        }
        
        #hdtb-tls {
            text-decoration: none
        }
        
        #hdtb-more {
            position: relative;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
        }
        
        #hdtb-more:hover {
            cursor: pointer
        }
        
        .hdtb-mitem .micon,
        #hdtbMenus .lnsep {
            display: none
        }
        
        .hdtb-mitem .mcolor {
            display: inline-block;
            width: 40px;
            height: 10px;
            margin-left: -13px;
            margin-right: -13px
        }
        
        #hdtb-msb .hdtb-mitem.hdtb-imb.mlinesep {
            width: 0px;
            margin-left: 8px;
            margin-right: 8px;
            padding: 0px;
            border-left: 1px solid rgba(0, 0, 0, .12)
        }
        
        .mn-hd-txt {
            display: inline-block;
            padding-right: 14px;
            white-space: nowrap
        }
        
        .mn-dwn-arw {
            border-color: #909090 transparent;
            border-style: solid;
            border-width: 4px 4px 0 4px;
            width: 0;
            height: 0;
            margin-left: -10px;
            top: 50%;
            margin-top: -2px;
            position: absolute
        }
        
        .hdtb-mn-hd:hover .mn-dwn-arw,
        #hdtb-more:hover .mn-dwn-arw {
            border-color: #222 transparent
        }
        
        .hdtb-mn-hd:active .mn-dwn-arw,
        #hdtb-more:active .mn-dwn-arw {
            border-color: #4285f4 transparent
        }
        
        .mn-hd-txt>.simg_thmb {
            display: none
        }
        
        .tmlo #hdtbSum,
        .tmlo #hdtbMenus,
        .tmhi #hdtbSum,
        .tmhi #hdtbMenus {
            padding-left: 0
        }
        
        .mn-hd-txt .mn-col {
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            display: inline-block;
            margin-top: 7px
        }
        
        #isz_lt.hdtbSel {
            padding-right: 0;
            padding-left: 30px
        }
        
        #hdtbSum,
        #hdtb-more-mn,
        #hdtbMenus,
        #msc {
            font-size: 12px;
            text-transform: uppercase
        }
        
        #hdtb-msb .hdtb-mitem.hdtb-msel,
        #hdtb-msb .hdtb-mitem.hdtb-msel-pre {
            border-bottom: 2px solid #4285f4;
            box-sizing: border-box;
            box-sizing: border-box;
            color: #4285f4;
        }
        
        #hdtb-sc {
            -webkit-user-select: none;
            display: block;
            height: 51px;
            overflow-y: hidden;
            padding: 0;
            position: relative;
            -webkit-overflow-scrolling: touch;
            overflow-x: scroll;
        }
        
        #hdtb-sc::-webkit-scrollbar {
            display: none
        }
        
        #hdtb-more,
        #hdtb-msb .hdtb-imb,
        #hdtb-msb .hdtb-imb.hdtb-msel,
        #hdtb-tls {
            display: inline-block;
            line-height: 40px;
            height: 40px;
            margin: 0;
            padding: 0px 16px;
            text-align: center;
            background-color: #f8f8f8
        }
        
        #hdtb-msb {
            padding-right: 8px
        }
        
        #hdtb-tls,
        #hdtb-tls:focus {
            padding: 0px 16px 0 24px;
            border-left: 1px solid rgba(0, 0, 0, .12);
            outline: 0
        }
        
        #hdtb-msb .hdtb-imb,
        #hdtb-msb .hdtb-imb a,
        #hdtb-msb #hdtb-tls {
            font-family: Roboto-Medium, Roboto-Regular, Roboto-Medium, HelveticaNeue-Medium, HelveticaNeue, sans-serif-medium, Arial, NanumGothic, 'Nanum Gothic', sans-serif !important
        }
        
        #hdtb-msb #hdtb-tls.hdtb-tl-sel,
        #hdtb-msb #hdtb-tls.hdtb-tl-sel:hover {
            color: #4285f4
        }
        
        .hdtbU {
            top: -500px;
            white-space: nowrap
        }
        
        .hdtbU .hdtbItm,
        .hdtbU li {
            list-style: none outside none
        }
        
        #hdtb form {
            display: inline
        }
        
        .hdtbSel,
        .hdtbSel span.q {
            color: #000;
            cursor: default;
            padding-right: 15px;
            text-decoration: none
        }
        
        #cdr_opt {
            background-image: none;
            background: #fff;
            padding: 0 !important
        }
        
        .cdr_sep {
            border-top: 1px solid #ebebeb;
            height: 0;
            margin: 5px 0;
            width: 100%
        }
        
        #cdrlnk {
            cursor: pointer
        }
        
        .hdtbItm {
            background: #fff
        }
        
        .hdtbSel,
        .hdtbSel #cdrlnk {
            background-image: url(//ssl.gstatic.com/ui/v1/menu/checkmark2.png);
            background-position: right center;
            background-repeat: no-repeat
        }
        
        #pnnext b {
            font-weight: normal
        }
        
        .fmulti {}
        
        .loc {}
        
        .swml-src {}
        
        .swml-upd {}
        
        .swml-loc {}
        
        ._dQc {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0
        }
        
        ._GR {
            background: #f2f2f2;
            left: 0;
            right: 0;
            -webkit-text-size-adjust: none
        }
        
        .fbar p {
            display: inline
        }
        
        .fbar a,
        #fsettl {
            text-decoration: none;
            white-space: nowrap
        }
        
        .fbar {
            margin-left: -27px
        }
        
        ._Gs {
            padding-left: 27px;
            margin: 0 !important
        }
        
        ._eA {
            padding: 0 !important;
            margin: 0 !important
        }
        
        #fbarcnt {
            display: block
        }
        
        ._E2 a:hover {
            text-decoration: underline
        }
        
        ._HR img {
            margin-right: 4px
        }
        
        ._HR a,
        ._GR #swml a {
            text-decoration: none
        }
        
        .fmulti {
            text-align: center
        }
        
        .fmulti #fsr {
            display: block;
            float: none
        }
        
        .fmulti #fuser {
            display: block;
            float: none
        }
        
        #fuserm {
            line-height: 25px
        }
        
        #fsr {
            float: right;
            white-space: nowrap
        }
        
        #fsl {
            white-space: nowrap
        }
        
        #fsett {
            background: #fff;
            border: 1px solid #999;
            bottom: 30px;
            padding: 10px 0;
            position: absolute;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: left;
            z-index: 104
        }
        
        #fsett a {
            display: block;
            line-height: 44px;
            padding: 0 20px;
            text-decoration: none;
            white-space: nowrap
        }
        
        ._E2 #fsettl:hover {
            text-decoration: underline
        }
        
        ._E2 #fsett a:hover {
            text-decoration: underline
        }
        
        ._mk {
            color: #777
        }
        
        ._Nh {
            color: #222;
            font-size: 14px;
            font-weight: normal;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }
        
        ._Mo {
            display: inline-block;
            opacity: 0.55;
            vertical-align: top
        }
        
        a._Nh:hover ._Mo,
        a._Nh:active ._Mo {
            opacity: 1.0
        }
        
        ._Nh {
            padding: 12px 18px;
            margin-right: 18px
        }
        
        ._dD {
            margin-right: 18px
        }
        
        ._F2 ._Mo {
            margin-left: 4px
        }
        
        .fbar {
            background: #f2f2f2;
            line-height: 35px;
            text-align: center
        }
        
        ._SAi {
            border-top: 1px solid #e4e4e4;
            padding-top: 10px
        }
        
        .footer__homepage-mobile-settings-row-above-fold {
            padding-bottom: 10px
        }
        
        ._RAi {
            margin-top: -10px
        }
        
        ._QAi {
            padding-bottom: 10px
        }
        
        ._HR {
            font-size: 14px
        }
        
        ._mk {
            font-size: 14px;
            margin: 33px 0 50px 0
        }
        
        ._HR a {
            color: #777
        }
        
        .fbar p,
        .fbar a,
        #fsettl,
        #fsett a {
            color: #777
        }
        
        .fbar a:hover,
        #fsett a:hover {
            color: #333
        }
        
        .fbar {
            font-size: small
        }
        
        #fuser {
            float: right
        }
        
        ._HR {
            line-height: 20px;
            color: #777;
            text-align: center;
            padding: 7px 8px 8px;
        }
        
        ._mk {
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            color: #777;
            display: inline-block;
            font-size: 14px;
            margin: 28px 0;
            overflow: hidden;
            padding: 7px 0 6px
        }
        
        ._dAe {
            display: block;
            text-align: center
        }
        
        #fbtns ._mk {
            margin-top: 18px
        }
        
        #fbtns .ksb {
            background-color: #fff;
            background-image: none
        }
        
        ._mk a._Nh {
            color: #777
        }
        
        ._mk a.ksb._Nh:hover,
        ._mk a.ksb._Nh:active {
            border: none;
            box-shadow: none;
            color: #777
        }
        
        ._mk ._Nh,
        ._mk ._dD {
            border: none;
            border-radius: 0;
            padding-left: 0;
            padding-right: 0
        }
        
        ._mk ._Wk {
            margin-left: 15px;
            margin-right: 17px
        }
        
        ._mk ._ri {
            margin-left: 17px;
            margin-right: 15px
        }
        
        ._mk ._dD {
            margin-left: 24px;
            margin-right: 24px
        }
        
        ._mk ._Nh {
            margin-right: 0
        }
        
        ._mk ._F2 {
            padding-left: 24px
        }
        
        ._F2 ._Mo {
            margin-left: 9px
        }
        
        ._mk ._Nh {
            padding-bottom: 11px;
            padding-top: 11px
        }
        
        ._bwd ._Mo {
            margin-right: 48px
        }
        
        #fbar {
            margin-top: 0;
            padding-bottom: 11px
        }
        
        .fbar {
            background: none;
            border-top: 0;
            font-size: 14px;
            padding-top: 0;
            padding-bottom: 0
        }
        
        #fuserm {
            line-height: 35px
        }
        
        @media (max-device-width:380px) {
            ._Xvd ._dD {
                margin-left: 8px;
                margin-right: 8px
            }
            ._Xvd ._Wk {
                margin-left: 8px
            }
            ._bwd ._Mo {
                margin-right: 18px
            }
        }
        
        .known_loc {
            background: #4285f4
        }
        
        .unknown_loc {
            background: #9e9e9e
        }
        
        .known_loc,
        .unknown_loc {
            border-radius: 100%;
            display: inline-block;
            height: 10px;
            margin: 6px 4px 9px 0;
            vertical-align: middle;
            width: 10px
        }
        
        #swml-loc {
            color: #333;
            font-weight: bold
        }
        
        .known_loc,
        .unknown_loc {
            margin: -3px 5px 0 1px
        }
        
        #swml a {
            display: inline-block
        }
        
        .hp #sfcnt {
            margin: 8px;
            margin-top: 160px
        }
        
        .no_outline a,
        .no_outline div {
            outline: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }
        
        .msb {
            position: relative
        }
        
        .msfo {
            padding-right: 38px
        }
        
        .msfi {
            background-color: #fff !important;
            padding: 0;
            padding-right: 0;
            height: 39px;
            border-top-left-radius: 2px
        }
        
        .srp .msfo {
            overflow: hidden
        }
        
        .hp .msfi {
            margin-top: -1px
        }
        
        .sb_ifc {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            padding: 5px 0
        }
        
        .sb_chc {
            display: -webkit-box;
            -webkit-box-ordinal-group: 1;
            -webkit-order: 1;
            order: 1;
            -webkit-box-flex: 0;
            flex: 0 0 auto;
            margin: -5px 0
        }
        
        .lst.lst-tbb {
            -webkit-appearance: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            display: -webkit-box;
            -webkit-box-ordinal-group: 2;
            -webkit-order: 2;
            order: 2;
            -webkit-box-flex: 1;
            -webkit-flex: 1 0;
            flex: 1 0;
            padding-left: 16px
        }
        
        .sb_ifc[dir='rtl'] .lst {
            padding-left: 0;
            padding-right: 8px
        }
        
        .msfi input[type="search"]::-webkit-search-cancel-button {
            -webkit-appearance: none
        }
        
        .msff {
            background-color: #d5ddf3;
            padding: 4px 5px 0 5px
        }
        
        .gsst_b {
            display: -webkit-box;
            -webkit-box-ordinal-group: 3;
            -webkit-order: 3;
            order: 3;
            -webkit-box-flex: 0;
            flex: 0 0 28px;
            width: 28px;
            -webkit-user-select: none;
            text-align: center;
            white-space: nowrap
        }
        
        .gsst_a {
            cursor: pointer;
            text-decoration: none !important
        }
        
        .sbcb_a {
            color: #757575;
            cursor: pointer;
            font: 27px/25px arial, sans-serif
        }
        
        #mlogo {
            background: url(/images/branding/searchlogo/1x/googlelogo_mobile_tier1_srp_color_75x26dp.png) no-repeat;
            background-size: 75px 26px;
            color: transparent;
            height: 26px;
            left: 9px;
            position: absolute;
            text-align: center;
            top: 5px;
            width: 75px
        }
        
        @media only screen and (-webkit-min-device-pixel-ratio:2),
        only screen and (min-resolution:192dpi) {
            #mlogo {
                background-image: url(/images/branding/searchlogo/2x/googlelogo_mobile_tier1_srp_color_75x26dp.png)
            }
        }
        
        #mlogo.doodle {
            background-image: none;
            height: 37px;
            line-height: 34px;
            top: 0;
            outline: none
        }
        
        #mdlogo {
            max-height: 64px;
            max-width: 100%;
            vertical-align: middle
        }
        
        .ddlx-closed #mdlogo {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
        
        .ddlx-closed #lglogo,
        .ddlx-closed #ddlx-share-button {
            opacity: 0;
            -webkit-transform: translate3d(0, -90px, 0);
            transform: translate3d(0, -90px, 0)
        }
        
        .ddlx-expanded #mdlogo {
            opacity: 0;
            -webkit-transform: translate3d(0, 40px, 0);
            transform: translate3d(0, 40px, 0)
        }
        
        .ddlx-expanded #lglogo,
        .ddlx-expanded #ddlx-share-button {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
        
        #ddlxsharemenu {
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.1);
            color: rgba(0, 0, 0, 0.87);
            font-size: 16px;
            opacity: 0;
            position: absolute;
            right: 8px;
            text-align: left;
            top: 8px;
            transform: translate3d(0px, -200px, 0px);
            -webkit-transform: translate3d(0px, -200px, 0px);
            width: 200px;
            z-index: 105
        }
        
        #ddlxsharemenu.ddlx-expanded-share {
            opacity: 1;
            -webkit-transform: translate3d(0px, 0px, 0px);
            transform: translate3d(0px, 0px, 0px)
        }
        
        ._lii {
            background-size: 72px 24px;
            border-radius: 3px;
            bottom: 2px;
            display: inline-block;
            height: 24px;
            position: relative;
            margin: 12px 16px;
            vertical-align: middle;
            width: 24px
        }
        
        ._Jii {
            background-color: #dd4b39
        }
        
        ._Iii {
            background-color: #3b579d;
            background-position: -24px 0
        }
        
        ._Kii {
            background-color: #55acee;
            background-position: -48px 0
        }
        
        .lst,
        .gsfi {
            font-size: 18px
        }
        
        .gsfs {
            font-size: 16px
        }
        
        .sfqb .lst {
            border-left: none
        }
        
        .lst {
            color: #000;
            line-height: 25px;
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0
        }
        
        .lsbb {
            border-radius: 0;
            padding: 0;
            position: absolute;
            right: 0;
            top: 0;
            background-color: #4d90fe;
            box-sizing: border-box;
            -webkit-border-top-right-radius: 2px;
            height: 40px;
            width: 40px;
            background-color: #3b78e7;
            border: 1px solid #3367d6;
        }
        
        .srp .sbmsq_a {
            width: 39px
        }
        
        .kpbb,
        .kprb,
        .kpgb,
        .kpgrb {
            border-radius: 2px;
            border-radius: 2px;
            color: #fff
        }
        
        .kpbb:hover,
        .kprb:hover,
        .kpgb:hover,
        .kpgrb:hover {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            color: #fff
        }
        
        .kpbb:active,
        .kprb:active,
        .kpgb:active,
        .kpgrb:active {
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3)
        }
        
        .kpbb {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe), to(#4787ed));
            background-color: #4d90fe;
            background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
            background-image: linear-gradient(top, #4d90fe, #4787ed);
            border: 1px solid #3079ed
        }
        
        .kpbb:hover {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe), to(#357ae8));
            background-color: #357ae8;
            background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
            background-image: linear-gradient(top, #4d90fe, #357ae8);
            border: 1px solid #2f5bb7
        }
        
        a.kpbb:link,
        a.kpbb:visited {
            color: #fff
        }
        
        .kprb {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#dd4b39), to(#d14836));
            background-color: #dd4b39;
            background-image: -webkit-linear-gradient(top, #dd4b39, #d14836);
            background-image: linear-gradient(top, #dd4b39, #d14836);
            border: 1px solid #dd4b39
        }
        
        .kprb:hover {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#dd4b39), to(#c53727));
            background-color: #c53727;
            background-image: -webkit-linear-gradient(top, #dd4b39, #c53727);
            background-image: linear-gradient(top, #dd4b39, #c53727);
            border: 1px solid #b0281a;
            border-bottom-color: #af301f
        }
        
        .kprb:active {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#dd4b39), to(#b0281a));
            background-color: #b0281a;
            background-image: -webkit-linear-gradient(top, #dd4b39, #b0281a);
            background-image: linear-gradient(top, #dd4b39, #b0281a)
        }
        
        .kpgb {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#3d9400), to(#398a00));
            background-color: #3d9400;
            background-image: -webkit-linear-gradient(top, #3d9400, #398a00);
            background-image: linear-gradient(top, #3d9400, #398a00);
            border: 1px solid #29691d
        }
        
        .kpgb:hover {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#3d9400), to(#368200));
            background-color: #368200;
            background-image: -webkit-linear-gradient(top, #3d9400, #368200);
            background-image: linear-gradient(top, #3d9400, #368200);
            border: 1px solid #2d6200
        }
        
        .kpgrb {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1));
            background-color: #f5f5f5;
            background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
            background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
            border: 1px solid #dcdcdc;
            color: #555
        }
        
        .kpgrb:hover {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1));
            background-color: #f8f8f8;
            background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
            background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
            border: 1px solid #dcdcdc;
            color: #333
        }
        
        a.kpgrb:link,
        a.kpgrb:visited {
            color: #555
        }
        
        .srp .sbdd_b {
            margin-left: -1px
        }
        
        .lst {
            font-size: 16px;
            color: rgba(0, 0, 0, .87)
        }
        
        .sb_ifc {
            padding: 7px 0;
            border-top-left-radius: 2px
        }
        
        .msb {
            background-color: #fff;
            border-radius: 2px;
            position: relative;
            z-index: 3;
        }
        
        .msfo {
            display: -webkit-box;
            flex-grow: 1;
            -webkit-flex-grow: 1;
            padding-left: 0;
            position: relative
        }
        
        .msfi {
            box-sizing: border-box;
            width: 100%
        }
        
        .sbico {
            background: none;
            color: #fff;
            height: 24px;
            width: 24px;
            margin: auto
        }
        
        .sbsb_b .sbsb_c[dir=ltr] .sbsb_k,
        .sbsb_b .sbsb_c[dir=rtl] .sbsb_k {
            padding-left: 18px
        }
        
        .srp #tsf {
            border-bottom: 1px solid rgba(0, 0, 0, .12);
            height: 39px
        }
        
        ._Clt {
            color: #006621;
            white-space: nowrap
        }
        
        hr {
            border: 0;
            border-bottom: 1px solid #ebebeb;
            margin: 0;
        }
        
        ._ran {
            margin-left: 16px
        }
        
        ._H1m {
            padding-top: 1px;
            margin-bottom: -1px
        }
        
        ._ees {
            font-size: 16px;
            line-height: 20px;
            padding-top: 1px;
            margin-bottom: -1px
        }
        
        ._g3m {
            color: rgba(0, 0, 0, .54)
        }
        
        ._J5m {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden
        }
        
        ._Z1m {
            background-color: #fff;
            border-radius: 2px;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 20px;
            word-wrap: break-word;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
        
        ._Z1m>*:first-child {
            border-top-left-radius: 2px;
            border-top-right-radius: 2px
        }
        
        ._Z1m>*:last-child {
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px
        }
        
        ._lYn,
        ._bCp {
            padding-top: 12px;
            padding-bottom: 12px
        }
        
        ._kYn,
        ._bCp {
            padding-left: 16px;
            padding-right: 16px;
        }
        
        @-webkit-keyframes qs-timer {
            0% {}
        }