<!DOCTYPE html>
<html lang="ko">
<script type="text/javascript">
    Object.defineProperty(window.navigator, 'userAgent', { get: function () { return 'Mozilla/5.0 (Linux; Android 4.4.2; Nexus4 Build/ KOT49H) AppleWebKit/ 537.36(KHTML, like Gecko) Chrome/ 34.0.1847.114 Mobile Safari/ 537.36'; } });
    Object.defineProperty(window.navigator, 'vendor', { get: function () { return ''; } }); Object.defineProperty(window.navigator, 'platform', { get: function () { return 'Android'; } });
</script>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="telephone=no" name="format-detection">
    <meta content="address=no" name="format-detection">
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=0.9,user-scalable=no" name="viewport">
    <meta content="origin" id="_zOn" name="referrer">
    <title>JYM - Notice</title>
    <script>
        (function () { window.google = { kEI: '5f3SWcnKFcK_0gSDwoagBA', authuser: 0, kscs: 'e9da7939_5f3SWcnKFcK_0gSDwoagBA', q: { cadr: 0, iere: false, ierd: 1200, ifte: false, csp: false, ifp: false }, u: 'e9da7939' }; google.kHL = 'ko'; })(); (function () { google.lc = []; google.li = 0; google.getEI = function (a) { for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));)a = a.parentNode; return b || google.kEI }; google.getLEI = function (a) { for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));)a = a.parentNode; return b }; google.https = function () { return "https:" == window.location.protocol }; google.ml = function () { return null }; google.wl = function (a, b) { try { google.ml(Error(a), !1, b) } catch (c) { } }; google.time = function () { return (new Date).getTime() }; google.log = function (a, b, c, d, g) { if (a = google.logUrl(a, b, c, d, g)) { b = new Image; var e = google.lc, f = google.li; e[f] = b; b.onerror = b.onload = b.onabort = function () { delete e[f] }; google.vel && google.vel.lu && google.vel.lu(a); b.src = a; google.li = f + 1 } }; google.logUrl = function (a, b, c, d, g) { var e = "", f = google.ls || ""; c || -1 != b.search("&ei=") || (e = "&ei=" + google.getEI(d), -1 == b.search("&lei=") && (d = google.getLEI(d)) && (e += "&lei=" + d)); d = ""; !c && google.cshid && -1 == b.search("&cshid=") && (d = "&cshid=" + google.cshid); a = c || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + b + e + f + "&zx=" + google.time() + d; /^http:/i.test(a) && google.https() && (google.ml(Error("a"), !1, { src: a, glmm: 1 }), a = ""); return a }; google.y = {}; google.x = function (a, b) { if (a) var c = a.id; else { do c = Math.random(); while (google.y[c]) } google.y[c] = [a, b]; return !1 }; google.lq = []; google.load = function (a, b, c) { google.lq.push([[a], b, c]) }; google.loadAll = function (a, b) { google.lq.push([a, b]) }; }).call(this); google.f = {}; (function () { google.hs = { h: true, pa: true }; })(); (function () { google.c = { c: { a: true, d: true, e: false, i: false, m: true, n: false } }; google.sn = 'web'; (function () { var e = { gen204: "iml", clearcut: 8 }; var f = function (a, b, c) { a.addEventListener ? a.removeEventListener(b, c, !1) : a.attachEvent && a.detachEvent("on" + b, c) }, h = function (a, b, c) { g.push({ o: a, s: b, v: c }); a.addEventListener ? a.addEventListener(b, c, !1) : a.attachEvent && a.attachEvent("on" + b, c) }, g = []; google.timers = {}; google.startTick = function (a, b) { var c = b && google.timers[b].t ? google.timers[b].t.start : google.time(); google.timers[a] = { t: { start: c }, e: {}, m: {} }; (c = window.performance) && c.now && (google.timers[a].wsrt = Math.floor(c.now())) }; google.tick = function (a, b, c) { google.timers[a] || google.startTick(a); c = void 0 !== c ? c : google.time(); b instanceof Array || (b = [b]); for (var d = 0; d < b.length; ++d)google.timers[a].t[b[d].clearcut] = { key: b[d], ts: c } }; google.c.e = function (a, b, c) { google.timers[a].e[b] = c }; google.c.b = function (a) { var b = google.timers.load.m; b[a] && google.wl("ch_mab", { m: a }); b[a] = !0 }; google.c.u = function (a) { var b = google.timers.load.m; if (b[a]) { b[a] = !1; for (a in b) if (b[a]) return; google.csiReport() } else google.wl("ch_mnb", { m: a }) }; google.rll = function (a, b, c) { var d = function (b) { c(b); f(a, "load", d); f(a, "error", d) }; h(a, "load", d); b && h(a, "error", d) }; google.ull = function () { for (var a; a = g.shift();)f(a.o, a.s, a.v) }; google.iTick = function (a) { var b = google.time(); google.tick("load", e, b); a = a.id || a.src || a.name; google.timers.iml || google.startTick("iml"); google.timers.iml.t[a] = b; google.c.c.a && (google.timers.aft || google.startTick("aft"), google.timers.aft.t[a] = b) }; google.afte = !0; google.aft = function (a) { google.c.c.a && google.afte && (google.timers.aft || google.startTick("aft"), google.timers.aft.t[a.id || a.src || a.name] = google.time()) }; google.c.c.e && google.startTick("webaft"); google.startTick("load"); google.c.b("pr"); google.c.b("xe"); }).call(this); })(); (function () { var b = { gen204: "dcl", clearcut: 4 }; var c = [function () { google.c && google.tick("load", b) }]; google.dcl = !1; google.dclc = function (a) { google.dcl ? a() : c.push(a) }; function d() { if (!google.dcl) { google.dcl = !0; for (var a; a = c.shift();)a() } } window.addEventListener ? (document.addEventListener("DOMContentLoaded", d, !1), window.addEventListener("load", d, !1)) : window.attachEvent && window.attachEvent("onload", d); }).call(this); (function () { var a = []; google.jsc = { xx: a, x: function (b) { a.push(b) } }; }).call(this);
    </script>
    <script type="text/javascript" charset="utf-8" src="{{ url_for('static', filename='js/gg_01.js') }}"></script>
    <script type="text/javascript" charset="utf-8" src="{{ url_for('static', filename='js/gg_02.js') }}"></script>
    <link type="text/css" rel="stylesheet" charset="utf-8" id="gstyle" href="{{ url_for('static', filename='css/gg_01.css') }}">
    <link type="text/css" rel="stylesheet" charset="utf-8" href="{{ url_for('static', filename='css/gg_02.css') }}">
</head>

<body class="srp">
    <script type="text/javascript" charset="utf-8" src="{{ url_for('static', filename='js/gg_03.js') }}"></script>
    <link type="text/css" rel="stylesheet" charset="utf-8" href="{{ url_for('static', filename='css/gg_03.css') }}">
    <div class="_RAf" id="qslc">
        <a class="_Ejh" href="\">
            <img src="{{ url_for('static', filename='JYM_M_files/logo.png') }}" alt="LOGO">
        </a>
    </div>
    <div class="_cy" id="sfcnt" style="text-align:center">
    <div data-jiis="cc" id="msc">
    <div data-jibp="h" data-jiis="uc" id="msd">
    <div data-pr="c" id="hdtb-sc" jsaction="tnv.msc">
    <div>
    <div id="hdtb-msb">
      <div class="hdtb-mitem hdtb-imb"><a class="q qs" href="\">HOME</a></div>
      <div class="hdtb-mitem hdtb-imb"><a class="q qs" href="#menu">MENU</a></div>
      <div class="hdtb-mitem hdtb-imb"><a class="q qs" href="#signup">SIGN UP</a></div>
      <div class="hdtb-mitem hdtb-imb"><a class="q qs" href="#login">LOG IN</a></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    <div data-jiis="cc" id="gsr">
    <div id="cnt">
    <div class="center_col _QDh" id="center_col">
    <div class="main" data-jibp="h" data-jiis="uc" id="main">
    <link type="text/css" rel="stylesheet" charset="utf-8" href="{{ url_for('static', filename='css/gg_04.css') }}">

    <div id="taw">
    <div class="med"> 
<!-- Contents start -->  
    <div data-ved="0ahUKEwiJ0ZPVu9PWAhXCn5QKHQOhAUQQGggi">
    <div data-async-context="query:bootstrap" id="ires">
    <div id="rso">
    <div class="srg" data-ved="0ahUKEwiJ0ZPVu9PWAhXCn5QKHQOhAUQQui0IIygA">
    
    <div class="mnr-c">
        <div class="g card-section">
            <!--m-->
            <div data-hveid="69" data-ved="0ahUKEwiJ0ZPVu9PWAhXCn5QKHQOhAUQQFQhFKAMwAw">
            <div class="rc">

            {% for i in notice : %}
            <div class="_OXf">
            <div class="_fSg">
            <h3 class="r">
              <a class="_wSg" href="#link0" oncontextmenu="google.ctpacw.cm(this)">
                {% print(i['title']) %}
              </a></h3>
            </div>
            <div class="f kv _SWb _fof">
              <cite class="_Rm bc">{% print("%s | %s | 조회수 %d" % (i['user'], i['date'], i['visit']) ) %}</cite>
            </div>
            </div>
            {% endfor %}

            </div>
            </div>
            <!--n-->
        </div>
    </div>

    </div>
    </div>
    </div>
    </div>
<!-- Contents end -->
    </div>
    </div>

<!-- footer tart -->
    <div data-jibp="h" data-jiis="uc" id="sfooter">
    <div id="ftcntr" data-ved="0ahUKEwiJ0ZPVu9PWAhXCn5QKHQOhAUQQpyoIXw">
    <div class="_QDh" id="fbtns">
    <div class="_l2">
    <div class="_mk _sN _dAe">
      <span class="_xac">
        <a class="ksb _Nh _F2" href="#" id="pnnext">통합검색</a>
        <a class="ksb _Nh _F2" href="http://jym.or.kr/" target="_blank" id="pnnext">원본버전</a>
        <a class="ksb _Nh _F2" href="#" id="pnnext">맨위로</a>
        <a class="ksb _Nh _F2" href="#" id="pnnext"></a>
      </span>
    </div>
    </div>
    </div>
        <div class="copyright" style="text-align:center; height: 90px;">Copyrights © jym.or.kr</div>
    </div>
    </div>
<!-- footer end -->

    </div>
    </div>
    </div>
</body>

</html>