<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0017)http://jym.or.kr/ -->
<html id="kimsQStart" lang="ko" xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml"><script type="text/javascript" async="" src="./JYM_M_files/ga.js.다운로드"></script><script type="text/javascript">Object.defineProperty(window.navigator, 'userAgent', { get: function(){ return 'Mozilla/5.0 (Linux; Android 4.4.2; Nexus 4 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.114 Mobile Safari/537.36'; } });Object.defineProperty(window.navigator, 'vendor', { get: function(){ return ''; } });Object.defineProperty(window.navigator, 'platform', { get: function(){ return 'Android'; } });</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>JYM</title>
<meta name="robots" content="ALL">
<meta name="generator" content="kimsQ-RB 1.2.2"> 
<meta name="author" content="jym.or.kr"> 
<meta name="title" content="메인화면"> 
<meta name="subject" content="JYM"> 
<meta name="keywords" content="메인화면,메인화면"> 
<meta name="description" content="">
<meta name="classification" content="">
<meta name="reply-to" content="">
<meta name="content-language" content="">
<meta name="build" content="">
<meta name="copyright" content="Copyrights © 2017 jym.or.kr All Rights Reserved"> 
<link type="text/css" rel="stylesheet" charset="utf-8" href="./JYM_M_files/sys.css">
<link type="text/css" rel="stylesheet" charset="utf-8" href="./JYM_M_files/_main.css">
<script type="text/javascript">
//<![CDATA[
var mbrclick= false;
var rooturl = 'http://jym.or.kr';
var rootssl = 'https://jym.or.kr:443';
var raccount= 'home';
var moduleid= 'home';
var memberid= '';
var is_admin= '';
var needlog = '로그인후에 이용하실 수 있습니다. ';
var neednum = '숫자만 입력해 주세요.';
var myagent	= navigator.appName.indexOf('Explorer') != -1 ? 'ie' : 'ns';
//]]>
</script>
<script type="text/javascript" charset="utf-8" src="./JYM_M_files/sys.js.다운로드"></script>
<script type="text/javascript" charset="utf-8" src="./JYM_M_files/_main.js.다운로드"></script>
<link type="text/css" rel="stylesheet" charset="utf-8" href="./JYM_M_files/main.css">
<link type="text/css" rel="stylesheet" charset="utf-8" href="./JYM_M_files/_main(1).css">
<script type="text/javascript" charset="utf-8" src="./JYM_M_files/_main.js(1).다운로드"></script>
</head>
<body>
<div id="wrap">
<div id="toplogo">
	<img src="./JYM_M_files/logo.png" alt="로고">
</div>
<div id="topmenu">
    <ul>
        <li><a href="http://jym.or.kr/?r=home">HOME</a></li>
        <li><a href="http://jym.or.kr/?r=home&amp;showType=menu">메뉴</a></li>
                    <li><a href="http://jym.or.kr/?r=home&amp;mod=join">회원가입</a></li>
            <li><a href="http://jym.or.kr/?r=home&amp;mod=login">로그인</a></li>                        
            </ul>
</div>

<div id="wrap">
	<div id="content">
				
<div id="notice">
  <ul>
	<li>[2017.08.25] <a href="http://jym.or.kr/?r=home&amp;m=bbs&amp;bid=Notice&amp;uid=196">JYM 20주년 기념 예배 및 행사</a></li>
	<li>[2017.06.20] <a href="http://jym.or.kr/?r=home&amp;m=bbs&amp;bid=Notice&amp;uid=191">2017년 여름수련회 공지</a></li>
	<li>[2017.04.06] <a href="http://jym.or.kr/?r=home&amp;m=bbs&amp;bid=Notice&amp;uid=187">2017년 Joyful Party 공지</a></li>
	<li>[2016.09.22] <a href="http://jym.or.kr/?r=home&amp;m=bbs&amp;bid=Notice&amp;uid=181">2016 CM EM 수련회</a></li>
	<li>[2016.06.28] <a href="http://jym.or.kr/?r=home&amp;m=bbs&amp;bid=Notice&amp;uid=144">2016 올라 시나리오 스쿨 2기 공지</a></li>
	
  </ul>
</div>
<div id="olah">
	<a href="http://jym.or.kr/olah-music/"><img src="./JYM_M_files/btn_olah1.jpg" alt="올라뮤직스쿨"></a><a href="http://jym.or.kr/olah-academy/"><img src="./JYM_M_files/btn_olah2.jpg" alt="올라아카데미스쿨"></a>
</div>
<div id="link">
	<a href="http://cafe.daum.net/jym247prayer"><img src="./JYM_M_files/btn_jpm.jpg" alt="JPM바로가기"></a><img src="./JYM_M_files/link_space.jpg"><a href="http://cafe.daum.net/jymofchrist"><img src="./JYM_M_files/btn_cafe.jpg" alt="다음카페바로가기"></a>
</div>
<div id="movie">
	<a href="https://youtu.be/eXDqvu-tDzA"><img src="./JYM_M_files/jym_movie.jpg" alt="짐홍보영상"></a>
</div>
<div id="qt">

<link rel="stylesheet" href="./JYM_M_files/ui.tabs.css" type="text/css" media="print, projection, screen">
<script src="./JYM_M_files/jquery-1.2.3.pack.js.다운로드" type="text/javascript"></script>
<script src="./JYM_M_files/ui.tabs.pack.js.다운로드" type="text/javascript"></script>
<script>
  $(function() {$('#container-1 > ul').tabs();});
</script>
<div id="container-1">
  <ul>
      <li><a href="http://jym.or.kr/#fragment-1"><span>오늘 큐티</span></a></li>
      <li><a href="http://jym.or.kr/#fragment-2"><span>NIV</span></a></li>
  </ul>
  <div id="fragment-1">
      <dt>(신명기 6장 4절 ~6장 9
절)</dt><table><tbody><tr><td width="17" valign="top">4. </td><td>이스라엘아 들으라 우리 하나님 여호와는 오직 유일한 여호와이시니
</td></tr><tr><td width="17" valign="top">5. </td><td>너는 마음을 다하고 뜻을 다하고 힘을 다하여 네 하나님 여호와를 사랑하라
</td></tr><tr><td width="17" valign="top">6. </td><td>오늘 내가 네게 명하는 이 말씀을 너는 마음에 새기고
</td></tr><tr><td width="17" valign="top">7. </td><td>네 자녀에게 부지런히 가르치며 집에 앉았을 때에든지 길을 갈 때에든지 누워 있을 때에든지 일어날 때에든지 이 말씀을 강론할 것이며
</td></tr><tr><td width="17" valign="top">8. </td><td>너는 또 그것을 네 손목에 매어 기호를 삼으며 네 미간에 붙여 표로 삼고
</td></tr><tr><td width="17" valign="top">9. </td><td>또 네 집 문설주와 바깥 문에 기록할지니라
</td></tr></tbody></table>  </div>
  <div id="fragment-2">
      <dt>(신명기 6장 4절 ~6장 9
절)</dt><table><tbody><tr><td width="17" valign="top">4. </td><td>Hear, O Israel: The LORD our God, the LORD is one.
</td></tr><tr><td width="17" valign="top">5. </td><td>Love the LORD your God with all your heart and with all your soul and with all your strength.
</td></tr><tr><td width="17" valign="top">6. </td><td>These commandments that I give you today are to be upon your hearts.
</td></tr><tr><td width="17" valign="top">7. </td><td>Impress them on your children. Talk about them when you sit at home and when you walk along the road, when you lie down and when you get up.
</td></tr><tr><td width="17" valign="top">8. </td><td>Tie them as symbols on your hands and bind them on your foreheads.
</td></tr><tr><td width="17" valign="top">9. </td><td>Write them on the doorframes of your houses and on your gates.
</td></tr></tbody></table>  </div>
</div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9316738-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>			</div>
	<div id="footer">
		<div id="searchbox" class="searchbox">
		<form action="http://jym.or.kr/">
		<input type="hidden" name="r" value="home">
		<input type="hidden" name="mod" value="search">
		<input type="text" id="m_keyword" name="keyword" value="" class="input">
		<input type="submit" value="검색" class="btngray">
		</form>
		</div>
		<div class="menu">
		<ul>
		<li class="split"><a onclick="searchBox();"><img src="./JYM_M_files/ico_search.gif" alt=""> 통합검색</a></li>
		<li class="split"><a href="http://jym.or.kr/?r=home&amp;a=pcmode"><img src="./JYM_M_files/ico_pcmode.gif" alt=""> PC화면</a></li>
		<li><a href="javascript:window.scrollTo(1,0);"><img src="./JYM_M_files/ico_top.gif" alt=""> 맨위로</a></li>
		</ul>
		<div class="clear"></div>
		</div>
		<div class="copyright">Copyrights © jym.or.kr</div>
	</div>
</div>
<div id="_box_layer_"></div>
<div id="_action_layer_" style="display: none;"></div>
<div id="_hidden_layer_"></div>
<div id="_overLayer_" class="hide"></div>
<iframe name="_action_frame_home" width="0" height="0" frameborder="0" scrolling="no" src="./JYM_M_files/saved_resource.html"></iframe>
<script type="text/javascript">
//<![CDATA[
document.body.onclick = closeMemberLayer;
document.onkeydown = closeImgLayer;
//]]>
</script>


</div></body></html>