<!DOCTYPE html>
<html lang="ko">
<script type="text/javascript">
    Object.defineProperty(window.navigator, 'userAgent', { get: function () { return 'Mozilla/5.0 (Linux; Android 4.4.2; Nexus4 Build/ KOT49H) AppleWebKit/ 537.36(KHTML, like Gecko) Chrome/ 34.0.1847.114 Mobile Safari/ 537.36'; } });
    Object.defineProperty(window.navigator, 'vendor', { get: function () { return ''; } }); Object.defineProperty(window.navigator, 'platform', { get: function () { return 'Android'; } });
</script>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="telephone=no" name="format-detection">
    <meta content="address=no" name="format-detection">
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=0.9,user-scalable=no" name="viewport">
    <meta content="origin" id="_zOn" name="referrer">
    <title>JYM - Main</title>
    <script>
        (function () { window.google = { kEI: '5f3SWcnKFcK_0gSDwoagBA', authuser: 0, kscs: 'e9da7939_5f3SWcnKFcK_0gSDwoagBA', q: { cadr: 0, iere: false, ierd: 1200, ifte: false, csp: false, ifp: false }, u: 'e9da7939' }; google.kHL = 'ko'; })(); (function () { google.lc = []; google.li = 0; google.getEI = function (a) { for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));)a = a.parentNode; return b || google.kEI }; google.getLEI = function (a) { for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));)a = a.parentNode; return b }; google.https = function () { return "https:" == window.location.protocol }; google.ml = function () { return null }; google.wl = function (a, b) { try { google.ml(Error(a), !1, b) } catch (c) { } }; google.time = function () { return (new Date).getTime() }; google.log = function (a, b, c, d, g) { if (a = google.logUrl(a, b, c, d, g)) { b = new Image; var e = google.lc, f = google.li; e[f] = b; b.onerror = b.onload = b.onabort = function () { delete e[f] }; google.vel && google.vel.lu && google.vel.lu(a); b.src = a; google.li = f + 1 } }; google.logUrl = function (a, b, c, d, g) { var e = "", f = google.ls || ""; c || -1 != b.search("&ei=") || (e = "&ei=" + google.getEI(d), -1 == b.search("&lei=") && (d = google.getLEI(d)) && (e += "&lei=" + d)); d = ""; !c && google.cshid && -1 == b.search("&cshid=") && (d = "&cshid=" + google.cshid); a = c || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + b + e + f + "&zx=" + google.time() + d; /^http:/i.test(a) && google.https() && (google.ml(Error("a"), !1, { src: a, glmm: 1 }), a = ""); return a }; google.y = {}; google.x = function (a, b) { if (a) var c = a.id; else { do c = Math.random(); while (google.y[c]) } google.y[c] = [a, b]; return !1 }; google.lq = []; google.load = function (a, b, c) { google.lq.push([[a], b, c]) }; google.loadAll = function (a, b) { google.lq.push([a, b]) }; }).call(this); google.f = {}; (function () { google.hs = { h: true, pa: true }; })(); (function () { google.c = { c: { a: true, d: true, e: false, i: false, m: true, n: false } }; google.sn = 'web'; (function () { var e = { gen204: "iml", clearcut: 8 }; var f = function (a, b, c) { a.addEventListener ? a.removeEventListener(b, c, !1) : a.attachEvent && a.detachEvent("on" + b, c) }, h = function (a, b, c) { g.push({ o: a, s: b, v: c }); a.addEventListener ? a.addEventListener(b, c, !1) : a.attachEvent && a.attachEvent("on" + b, c) }, g = []; google.timers = {}; google.startTick = function (a, b) { var c = b && google.timers[b].t ? google.timers[b].t.start : google.time(); google.timers[a] = { t: { start: c }, e: {}, m: {} }; (c = window.performance) && c.now && (google.timers[a].wsrt = Math.floor(c.now())) }; google.tick = function (a, b, c) { google.timers[a] || google.startTick(a); c = void 0 !== c ? c : google.time(); b instanceof Array || (b = [b]); for (var d = 0; d < b.length; ++d)google.timers[a].t[b[d].clearcut] = { key: b[d], ts: c } }; google.c.e = function (a, b, c) { google.timers[a].e[b] = c }; google.c.b = function (a) { var b = google.timers.load.m; b[a] && google.wl("ch_mab", { m: a }); b[a] = !0 }; google.c.u = function (a) { var b = google.timers.load.m; if (b[a]) { b[a] = !1; for (a in b) if (b[a]) return; google.csiReport() } else google.wl("ch_mnb", { m: a }) }; google.rll = function (a, b, c) { var d = function (b) { c(b); f(a, "load", d); f(a, "error", d) }; h(a, "load", d); b && h(a, "error", d) }; google.ull = function () { for (var a; a = g.shift();)f(a.o, a.s, a.v) }; google.iTick = function (a) { var b = google.time(); google.tick("load", e, b); a = a.id || a.src || a.name; google.timers.iml || google.startTick("iml"); google.timers.iml.t[a] = b; google.c.c.a && (google.timers.aft || google.startTick("aft"), google.timers.aft.t[a] = b) }; google.afte = !0; google.aft = function (a) { google.c.c.a && google.afte && (google.timers.aft || google.startTick("aft"), google.timers.aft.t[a.id || a.src || a.name] = google.time()) }; google.c.c.e && google.startTick("webaft"); google.startTick("load"); google.c.b("pr"); google.c.b("xe"); }).call(this); })(); (function () { var b = { gen204: "dcl", clearcut: 4 }; var c = [function () { google.c && google.tick("load", b) }]; google.dcl = !1; google.dclc = function (a) { google.dcl ? a() : c.push(a) }; function d() { if (!google.dcl) { google.dcl = !0; for (var a; a = c.shift();)a() } } window.addEventListener ? (document.addEventListener("DOMContentLoaded", d, !1), window.addEventListener("load", d, !1)) : window.attachEvent && window.attachEvent("onload", d); }).call(this); (function () { var a = []; google.jsc = { xx: a, x: function (b) { a.push(b) } }; }).call(this);
    </script>
    <script src="https://cdn.jsdelivr.net/clipboard.js/1.5.3/clipboard.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        window.onload = function(){
            $(document).ready(function(){
                var clipboard = new Clipboard('.btn');
            });
        };
    </script>
    <script type="text/javascript" charset="utf-8" src="{{ url_for('static', filename='js/gg_01.js') }}"></script>
    <script type="text/javascript" charset="utf-8" src="{{ url_for('static', filename='js/gg_02.js') }}"></script>
    <link type="text/css" rel="stylesheet" charset="utf-8" id="gstyle" href="{{ url_for('static', filename='css/gg_01.css') }}">
    <link type="text/css" rel="stylesheet" charset="utf-8" href="{{ url_for('static', filename='css/gg_02.css') }}">
</head>

<body class="srp">
    <script type="text/javascript" charset="utf-8" src="{{ url_for('static', filename='js/gg_03.js') }}"></script>
    <link type="text/css" rel="stylesheet" charset="utf-8" href="{{ url_for('static', filename='css/gg_03.css') }}">
    <div class="_RAf" id="qslc">
        <a class="_Ejh" href="\">
            <img src="{{ url_for('static', filename='JYM_M_files/logo.png') }}" alt="LOGO">
        </a>
    </div>
    <div class="_cy" id="sfcnt" style="text-align:center">
    <div data-jiis="cc" id="msc">
    <div data-jibp="h" data-jiis="uc" id="msd">
    <div data-pr="c" id="hdtb-sc" jsaction="tnv.msc">
    <div>
    <div id="hdtb-msb">
      <div class="hdtb-mitem hdtb-imb"><a class="q qs" href="\">HOME</a></div>
      <div class="hdtb-mitem hdtb-imb"><a class="q qs" href="#menu">MENU</a></div>
      <div class="hdtb-mitem hdtb-imb"><a class="q qs" href="#signup">SIGN UP</a></div>
      <div class="hdtb-mitem hdtb-imb"><a class="q qs" href="#login">LOG IN</a></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    <div data-jiis="cc" id="gsr">
    <div id="cnt">
    <div class="center_col _QDh" id="center_col">
    <div class="main" data-jibp="h" data-jiis="uc" id="main">
    <link type="text/css" rel="stylesheet" charset="utf-8" href="{{ url_for('static', filename='css/gg_04.css') }}">

    <div id="taw">
    <div class="med"> 
<!-- Contents start -->  
    <div data-ved="0ahUKEwiJ0ZPVu9PWAhXCn5QKHQOhAUQQGggi">
    <div data-async-context="query:bootstrap" id="ires">
    <div id="rso">
    <div class="srg" data-ved="0ahUKEwiJ0ZPVu9PWAhXCn5QKHQOhAUQQui0IIygA">
    
    <div class="mnr-c">
        <div class="g card-section">
            <!--m-->
            <div data-hveid="69" data-ved="0ahUKEwiJ0ZPVu9PWAhXCn5QKHQOhAUQQFQhFKAMwAw">
            <div class="rc">
            
            <a href="/notice">
            <div class="_OXf" >
                <div class="_H1m _P1m _mup _J5m">
                    <table><tbody>
                        <tr>
                            <td><h3><strong>Notice</strong></h3></td>
                            <td width="100%" style="text-align: right;"><small>더보기</small></td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
            </a>
            {% for i in notice : %}
            <div class="_OXf">
            <div class="_fSg">
            <h3 class="r">
              <a class="_wSg" href="http://jym.or.kr/?r=home&m=bbs&bid=Notice&{% print(i['href']) %}" oncontextmenu="google.ctpacw.cm(this)">
                {% print(i['title']) %}
              </a></h3>
            </div>
            <div class="f kv _SWb _fof">
              <cite class="_Rm bc">{% print("%s | %s | 조회수 %d" % (i['user'], i['date'], i['visit']) ) %}</cite>
            </div>
            </div>
            {% endfor %}

            </div>
            </div>
            <!--n-->
        </div>
    </div>

<!--
    <div class="mnr-c">
        <div class="g card-section">
            <div data-hveid="69" data-ved="0ahUKEwiJ0ZPVu9PWAhXCn5QKHQOhAUQQFQhFKAMwAw">
            <div class="rc">
            <div class="_OXf">
            <div class="_fSg">
            <h3 class="r">
              <a class="_wSg" href="#link0" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://github.com/twbs/bootstrap&amp;ved=0ahUKEwiJ0ZPVu9PWAhXCn5QKHQOhAUQQFghGMAM&amp;usg=AOvVaw0WenA-a-71iCDS5dZ071yP" oncontextmenu="google.ctpacw.cm(this)">
                Title
              </a></h3>
            </div>
            <div class="f kv _SWb _fof">
              <cite class="_Rm bc">position › 1 › 2</cite></div>
            </div>
            <div class="s">
              <div>
                <span class="st">
                  - destcription
                </span>
              </div>
            </div>
            </div>
            </div>
        </div>
    </div>
-->
    
    <!-- Video start -->
    <div class="mnr-c">
        <link type="text/css" rel="stylesheet" charset="utf-8" id="gstyle" href="{{ url_for('static', filename='css/gg_05.css') }}">
        <div class="g card-section">
            <!--m-->
            <div data-hveid="69" data-ved="0ahUKEwiJ0ZPVu9PWAhXCn5QKHQOhAUQQFQhFKAMwAw">
            <div class="rc">
            <a href="https://www.instagram.com/jym_joyfulyouthmission/">
                <div class="_OXf" >
                <div class="_H1m _P1m _mup _J5m">
                    <table><tbody>
                        <tr>
                            <td><h3><strong>JYM Instargram</strong></h3></td>
                            <td width="100%" style="text-align: right;"><small>더보기</small></td>
                        </tr>
                    </tbody></table>
                </div>
                </div>
            </a>

            <div data-hveid="34">
                <g-scrolling-carousel class="_yyh r-iA4JXCYDf3QI" id="uid_WfLF8gAJXfgKlJMHGwTmuA_1">
                    <div class="_JTg iA4JXCYDf3QI-WI_562leVwQ" style="overflow-x: auto;">
                    <div class="_bfj _loj iA4JXCYDf3QI-nrHhR706PmE">
                    <div>
                    
                    <ul class="_DRj">

                        {% for x in insta :%}
                        <div class="_ERj si-cic">
                        <div class="_IEn r-irZmt4pCk63s" style="width:250px">
                            <g-inner-card class="_uSj _KBh">
                                <a href="{{ x['url'] }}">
                                <div class="_fTj">
                                <div class="_hIn" style="height:140px;">
                                <div class="_h3g" style="height:140px;width:250px;">
                                    <g-img>
                                        <img src="{{ x['img'] }}" class="_WCg" height="100%" width="100%">
                                    </g-img>
                                </div>
                                </div>
                                </div>
                                <div class="_IRj _dTj _vSj _l7n" style="height:0.0em"></div>
                                <div class="_oxm _pxm _pak">
                                <div class="_wMk" style="font-size:14px;padding:2px 0">
                                    <span class="_xMk" style="font-size:14px;padding:2px 0">Likes</span> {{ x['likes'] }}
                                     · 
                                    <span class="_xMk" style="font-size:14px;padding:2px 0">Comments</span> {{ x['comments'] }}
                                </div>
                                <div class="_wMk" style="font-size:14px;padding:2px 0">{{ x['day'] }}</div>
                                </div>
                                </a>
                            </g-inner-card>
                        </div>
                        </div>
                        {% endfor %}
                        
                    </ul>

                    </div>
                    </div>
                    </div>
                    
                    <script>
                        (function(){google.sc=google.sc||{};google.sc.init=function(a,b,c,g,d){var e=document.getElementById(a);if(e){if(d){a:{d=window.location.hash;d=d.slice(d.indexOf("#")+1).split("&");for(var f=0;f<d.length;f++){var h=d[f];if(0==h.lastIndexOf("scso=",0)){if(a=RegExp(a+":(\\d+)").exec(h)){a=Number(a[1]);break a}break}}a=null}null!=a&&(b=0,c=a)}0>=b&&0>=c||(e=e.querySelector("div"),0<b&&(a=e.querySelector("div").children,b<a.length&&(c=g?c+(a[0].offsetLeft+a[0].offsetWidth-(a[b].offsetLeft+a[b].offsetWidth)):c+(a[b].offsetLeft-a[0].offsetLeft))),e.scrollLeft=g?e.scrollWidth-e.offsetWidth-c:c)}};}).call(this);(function(){var id='uid_WfLF8gAJXfgKlJMHGwTmuA_1';var index=0;var offset=0;var is_rtl=false;var store_offset_in_history=true;google.sc.init(id,index,offset,is_rtl,store_offset_in_history);})();
                    </script>
                </g-scrolling-carousel>
            </div>

            </div>
            </div>
            <!--n-->
        </div>
    </div>
    <!-- Video end -->
    
    </div>
    </div>
    </div>
    </div>
<!-- Contents end -->


<!-- Related List start -->
    <div class="med" id="extrares">
    <div id="botstuff">
    <div data-ved="0ahUKEwiJ0ZPVu9PWAhXCn5QKHQOhAUQQCAhT">
    <div id="bres"></div>
    <div data-hveid="84">
    <div class="_Z1m">
    <div class="_bCp _mTn">
        <div class="_H1m _P1m _mup _J5m"><h3><strong>Links</strong></h3></div>
    </div>
    <hr>
    <div class="_Qot">
        <div>
            <a class="_bCp _iNn _LIp" href="http://jym.or.kr/olah-music/">
                <div class="_Wkt _H1m _kup _I5m" style="-webkit-line-clamp:2">Olah :: WORSHIP&amp;MUSIC SCHOOL</div>
                <span class="_dkt _K4m _DYo _wtf _jPi">
                  <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path>
                  </svg>
                </span>
            </a>
            <hr>
            <a class="_bCp _iNn _LIp" href="http://jym.or.kr/olah-academy/">
                <div class="_Wkt _H1m _kup _I5m" style="-webkit-line-clamp:2">Olah :: ACADEMY SCHOOL</div>
                <span class="_dkt _K4m _DYo _wtf _jPi">
                  <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path>
                  </svg>
                </span>
            </a>
            <hr>
            <a class="_bCp _iNn _LIp" href="http://cafe.daum.net/jym247prayer">
                <div class="_Wkt _H1m _kup _I5m" style="-webkit-line-clamp:2">JPM</div>
                <span class="_dkt _K4m _DYo _wtf _jPi">
                  <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path>
                  </svg>
                </span>
            </a>
            <hr>
            <a class="_bCp _iNn _LIp" href="http://cafe.daum.net/jymofchrist">
                <div class="_Wkt _H1m _kup _I5m" style="-webkit-line-clamp:2">DAUM CAFE</div>
                <span class="_dkt _K4m _DYo _wtf _jPi">
                  <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path>
                  </svg>
                </span>
            </a>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
<!-- Related List end -->
<!-- Contents start -->  
    <div data-ved="0ahUKEwiJ0ZPVu9PWAhXCn5QKHQOhAUQQGggi">
    <div data-async-context="query:bootstrap" id="ires">
    <div id="rso">
    <div class="srg" data-ved="0ahUKEwiJ0ZPVu9PWAhXCn5QKHQOhAUQQui0IIygA">
    
    <div class="mnr-c">
        <div class="g card-section">
            <!--m-->
            <div data-hveid="69" data-ved="0ahUKEwiJ0ZPVu9PWAhXCn5QKHQOhAUQQFQhFKAMwAw">
            <div class="rc">
            <a href="/qt">
            <div class="_OXf" >
                <div class="_H1m _P1m _mup _J5m">
                    <table><tbody>
                        <tr>
                            <td><h3><strong>오늘의 QT</strong></h3></td>
                            <td width="100%" style="text-align: right;"><small>더보기</small></td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
            </a>
            <div class="_OXf">
              <table width="100%"><tbody>
                  <tr>
                    <td>{{ qt['idx'][0] }}</td>
                    <td>{{ qt['idx'][1] }}:{{ qt['idx'][2] }} ~ {{ qt['idx'][3] }}:{{ qt['idx'][4] }}</td>
                    <td style="text-align: end;">
                        <button type="button" class="btn btn-xs btn-info" data-clipboard-target="#copy">Copy</button>
                    </td>
                  </tr>
              </tbody></table>
            </div>
            <div class="s">
              <div>
                <table><tbody>
                  {% for i in qt['txt'] : %}
                  <tr>
                    <td width="40" valign="top">{% print(i[0]) %}</td>
                    <td>{% print(i[1]) %}</td>
                  </tr>
                  {% endfor %}
                </tbody></table>
              </div>
            </div>
            </div>
            </div>
            <!--n-->
        </div>
    </div>

    </div>
    </div>
    </div>
    </div>
<!-- Contents end -->

    </div>
    </div>

<!-- footer tart -->
    <div data-jibp="h" data-jiis="uc" id="sfooter">
    <div id="ftcntr" data-ved="0ahUKEwiJ0ZPVu9PWAhXCn5QKHQOhAUQQpyoIXw">
    <div class="_QDh" id="fbtns">
    <div class="_l2">
    <div class="_mk _sN _dAe">
      <span class="_xac">
        <a class="ksb _Nh _F2" href="#" id="pnnext">통합검색</a>
        <a class="ksb _Nh _F2" href="http://jym.or.kr/" target="_blank" id="pnnext">원본버전</a>
        <a class="ksb _Nh _F2" href="#" id="pnnext">맨위로</a>
        <a class="ksb _Nh _F2" href="#" id="pnnext"></a>
      </span>
    </div>
    </div>
    </div>
            <div class="copyright" style="text-align:center; height: 90px;">Copyrights © jym.or.kr</div>
    </div>
    </div>
<!-- footer end -->


    </div>
    </div>
    </div>
</body>

</html>

<div style="height: 100%; text-align: end;">
<textarea name="" id="copy" cols="0%" rows="0%" readonly="readonly" style="background-color:transparent;color:transparent;border:0px;">{{qt['full']}}</textarea>
</div>